---
# This will:
# * Install ZSH, VIM, figlet, git
# * Clone OHMYZSH
# * Copy my ~/.zshrc
# * Set up git global env

# --------------------------------
# Install MY_PACKAGES
- name: Install My Packages
  apt: 
    pkg: "{{ item }}"
    state: present
    update_cache: "{{ UPDATE_CACHE }}"
  with_items: "{{ MY_PACKAGES }}"
  become: true
  notify: apps_installed
  tags: test

