---
# This will:
# * Set my new password
# * Copy my SSH keys for authorized_keys
# * Copy my ~/aliases
# * Add source my aliases to ~/.bashrc
# * Copy my vimrc && vim_colors
# * Clone Vundle

- name: Create Inventory
  hosts: localhost
  gather_facts: False
  vars_prompt:
    - name: REMOTE_SERVER
      prompt: What's the remote IP?
      private: False
      default: "raspberrypi.local"
    - name: USERNAME
      prompt: What's the access username?
      private: False
      default: "pi"
    - name: PASSWORD
      prompt: What's the user's password?
      private: True
      default: "raspberry"
    - name: ATTEMPT_SUDO
      prompt: Should I try sudo stuff?
      private: False
      default: "yes"
  pre_tasks:
    - name: Add new host to dynamic inventory
      add_host:
        name: "host_{{ REMOTE_SERVER }}"
        ansible_host:  "{{ REMOTE_SERVER }}"
        ansible_ssh_user: "{{ USERNAME }}"
        ansible_ssh_pass: "{{ PASSWORD }}"
        sudo_attempt: "{{ ATTEMPT_SUDO }}"
        groups: just_created


# -------------------------------------
# Referances:
# * [Define Inventory at run time](https://stackoverflow.com/questions/25326386/ansible-define-inventory-at-run-time)